# Security configuration
js7 {
    #auth {
    #    # User accounts for https connections
    #    users {
    #        # Controller account for connections by primary/secondary Controller instance
    #        Controller {
    #            distinguished-names=[
    #                ... list of distinguished names ...
    #            ]
    #        }
    #    }
    #}
    
    configuration {
        # Locations of certificates and public keys used for signature verification
        trusted-signature-keys {
            # PGP=${js7.config-directory}"/private/trusted-pgp-keys"
            X509=${js7.config-directory}"/private/trusted-x509-keys"
        }
    }
    
    job {
        # Enable script execution from signed workflows
        execution {
            signed-script-injection-allowed = yes
        }
    }
    
    #web {
    #    # Locations of keystore and truststore files for HTTPS connections
    #    https {
    #        keystore {
    #            # Default: ${js7.config-directory}"/private/https-keystore.p12"
    #            file=${js7.config-directory}"/private/https-keystore.p12"
    #            key-password=jobscheduler
    #            store-password=jobscheduler
    #            # optional alias
    #            #alias=
    #        }
    #        truststores=[
    #            {
    #                # Default: ${js7.config-directory}"/private/https-truststore.p12"
    #                file=${js7.config-directory}"/private/https-truststore.p12"
    #                store-password=jobscheduler
    #            }
    #        ]
    #    }
    #}
}

